{
  "manifest_version": 3,
  "name": "atHome物件抽出",
  "version": "1.0",
  "description": "atHome検索結果から物件データを抽出し、TSV形式でスプレッドシートに貼り付けられます。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "downloads"
  ],
  "host_permissions": [
    "https://www.athome.co.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.athome.co.jp/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "atHome物件抽出",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "icons": {
    "48": "icon48.png"
  }
}
